# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sock_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/cheat's/sock_example/out/build/WSL-GCC-Debug" && /home/zrrcxste/.vs/cmake/bin/cmake --regenerate-during-build -S"/mnt/d/cheat's/sock_example" -B"/mnt/d/cheat's/sock_example/out/build/WSL-GCC-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/cheat's/sock_example/out/build/WSL-GCC-Debug" && /home/zrrcxste/.vs/cmake/bin/cmake-gui -S"/mnt/d/cheat's/sock_example" -B"/mnt/d/cheat's/sock_example/out/build/WSL-GCC-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/cheat's/sock_example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build sock_example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/cheat's/sock_example/out/build/WSL-GCC-Debug/sock_example" && /home/zrrcxste/.vs/cmake/bin/cmake --regenerate-during-build -S"/mnt/d/cheat's/sock_example" -B"/mnt/d/cheat's/sock_example/out/build/WSL-GCC-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sock_example/rebuild_cache: phony sock_example/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build sock_example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/cheat's/sock_example/out/build/WSL-GCC-Debug/sock_example" && /home/zrrcxste/.vs/cmake/bin/cmake-gui -S"/mnt/d/cheat's/sock_example" -B"/mnt/d/cheat's/sock_example/out/build/WSL-GCC-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sock_example/edit_cache: phony sock_example/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sock_example


#############################################
# Order-only phony target for sock_example

build cmake_object_order_depends_target_sock_example: phony || sock_example/CMakeFiles/sock_example.dir

build sock_example/CMakeFiles/sock_example.dir/sock_example.cpp.o: CXX_COMPILER__sock_example_Debug ../../../sock_example/sock_example.cpp || cmake_object_order_depends_target_sock_example
  DEP_FILE = sock_example/CMakeFiles/sock_example.dir/sock_example.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = sock_example/CMakeFiles/sock_example.dir
  OBJECT_FILE_DIR = sock_example/CMakeFiles/sock_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target sock_example


#############################################
# Link the executable sock_example/sock_example

build sock_example/sock_example: CXX_EXECUTABLE_LINKER__sock_example_Debug sock_example/CMakeFiles/sock_example.dir/sock_example.cpp.o
  FLAGS = -g
  OBJECT_DIR = sock_example/CMakeFiles/sock_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sock_example/sock_example
  TARGET_PDB = sock_example.dbg

# =============================================================================
# Target aliases.

build sock_example: phony sock_example/sock_example

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/cheat's/sock_example/out/build/WSL-GCC-Debug

build all: phony sock_example/all

# =============================================================================

#############################################
# Folder: /mnt/d/cheat's/sock_example/out/build/WSL-GCC-Debug/sock_example

build sock_example/all: phony sock_example/sock_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../sock_example/CMakeLists.txt /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../sock_example/CMakeLists.txt /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/zrrcxste/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
